'Log files:
G:\notai\VSCodeProjects\franartic-portfolio\notai\packages\npm\_logs\2025-06-23T21_53_11_167Z-debug-0.log

# npm resolution error report

While resolving: framer-motion@10.18.0
Found: react@19.1.0
node_modules/react
  peer react@"^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1" from @react-aria/ssr@3.9.9
  node_modules/@react-aria/ssr
    @react-aria/ssr@"^3.5.0" from @restart/ui@1.9.4
    node_modules/@restart/ui
      @restart/ui@"^1.9.4" from react-bootstrap@2.10.10
      node_modules/react-bootstrap
        react-bootstrap@"^2.10.10" from the root project
  peer react@">=16.8.0" from @restart/hooks@0.4.16
  node_modules/@restart/hooks
    @restart/hooks@"^0.4.9" from react-bootstrap@2.10.10
    node_modules/react-bootstrap
      react-bootstrap@"^2.10.10" from the root project
  peer react@">=16.14.0" from @restart/ui@1.9.4
  node_modules/@restart/ui
    @restart/ui@"^1.9.4" from react-bootstrap@2.10.10
    node_modules/react-bootstrap
      react-bootstrap@"^2.10.10" from the root project
  peer react@">=16.8.0" from @restart/hooks@0.5.1
  node_modules/@restart/ui/node_modules/@restart/hooks
    @restart/hooks@"^0.5.0" from @restart/ui@1.9.4
    node_modules/@restart/ui
      @restart/ui@"^1.9.4" from react-bootstrap@2.10.10
      node_modules/react-bootstrap
        react-bootstrap@"^2.10.10" from the root project
  peer react@">=16.14.0" from uncontrollable@8.0.4
  node_modules/@restart/ui/node_modules/uncontrollable
    uncontrollable@"^8.0.4" from @restart/ui@1.9.4
    node_modules/@restart/ui
      @restart/ui@"^1.9.4" from react-bootstrap@2.10.10
      node_modules/react-bootstrap
        react-bootstrap@"^2.10.10" from the root project
  peerOptional react@"^19.0.0-rc.1" from motion@12.0.0-alpha.2
  node_modules/motion
    motion@"^12.0.0-alpha.2" from the root project
  peerOptional react@"^18.0.0 || ^19.0.0" from framer-motion@12.18.1
  node_modules/motion/node_modules/framer-motion
    framer-motion@"^12.0.0-alpha.2" from motion@12.0.0-alpha.2
    node_modules/motion
      motion@"^12.0.0-alpha.2" from the root project
  peer react@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@15.3.4
  node_modules/next
    next@"15.3.4" from the root project
  peer react@">=0.14.0" from prop-types-extra@1.1.1
  node_modules/prop-types-extra
    prop-types-extra@"^1.1.0" from react-bootstrap@2.10.10
    node_modules/react-bootstrap
      react-bootstrap@"^2.10.10" from the root project
  peer react@">=16.14.0" from react-bootstrap@2.10.10
  node_modules/react-bootstrap
    react-bootstrap@"^2.10.10" from the root project
  peer react@"^19.1.0" from react-dom@19.1.0
  node_modules/react-dom
    peer react-dom@">=16.14.0" from @restart/ui@1.9.4
    node_modules/@restart/ui
      @restart/ui@"^1.9.4" from react-bootstrap@2.10.10
      node_modules/react-bootstrap
        react-bootstrap@"^2.10.10" from the root project
    peerOptional react-dom@"^19.0.0-rc.1" from motion@12.0.0-alpha.2
    node_modules/motion
      motion@"^12.0.0-alpha.2" from the root project
    peerOptional react-dom@"^18.0.0 || ^19.0.0" from framer-motion@12.18.1
    node_modules/motion/node_modules/framer-motion
      framer-motion@"^12.0.0-alpha.2" from motion@12.0.0-alpha.2
      node_modules/motion
        motion@"^12.0.0-alpha.2" from the root project
    peer react-dom@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@15.3.4
    node_modules/next
      next@"15.3.4" from the root project
    peer react-dom@">=16.14.0" from react-bootstrap@2.10.10
    node_modules/react-bootstrap
      react-bootstrap@"^2.10.10" from the root project
    peerOptional react-dom@"^17.0.0 || ^18.0.0 || ^19.0.0" from react-intersection-observer@9.16.0
    node_modules/react-intersection-observer
      react-intersection-observer@"^9.5.3" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.4.5" from react-bootstrap@2.10.10
      node_modules/react-bootstrap
        react-bootstrap@"^2.10.10" from the root project
    react-dom@"^19.0.0" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from react-intersection-observer@9.16.0
  node_modules/react-intersection-observer
    react-intersection-observer@"^9.5.3" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.5" from react-bootstrap@2.10.10
    node_modules/react-bootstrap
      react-bootstrap@"^2.10.10" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0" from styled-jsx@5.1.6
  node_modules/styled-jsx
    styled-jsx@"5.1.6" from next@15.3.4
    node_modules/next
      next@"15.3.4" from the root project
  peer react@">=15.0.0" from uncontrollable@7.2.1
  node_modules/uncontrollable
    uncontrollable@"^7.2.1" from react-bootstrap@2.10.10
    node_modules/react-bootstrap
      react-bootstrap@"^2.10.10" from the root project
  react@"^19.0.0" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@0.522.0
  node_modules/lucide-react
    lucide-react@"*" from the root project

Could not resolve dependency:
peerOptional react@"^18.0.0" from framer-motion@10.18.0
node_modules/framer-motion
  framer-motion@"^10.18.0" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peerOptional react@"^18.0.0" from framer-motion@10.18.0
  node_modules/framer-motion
    framer-motion@"^10.18.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
