'Log files:
G:\notai\VSCodeProjects\franartic-portfolio\notai\packages\npm\_logs\2025-06-20T10_07_08_372Z-debug-0.log

# npm resolution error report

While resolving: framer-motion@10.18.0
Found: react@19.1.0
node_modules/react
  peer react@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@15.3.4
  node_modules/next
    next@"15.3.4" from the root project
  peer react@"^19.1.0" from react-dom@19.1.0
  node_modules/react-dom
    peer react-dom@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@15.3.4
    node_modules/next
      next@"15.3.4" from the root project
    react-dom@"^19.0.0" from the root project
    peerOptional react-dom@"^17.0.0 || ^18.0.0 || ^19.0.0" from react-intersection-observer@9.16.0
    node_modules/react-intersection-observer
      react-intersection-observer@"^9.5.3" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0" from styled-jsx@5.1.6
  node_modules/styled-jsx
    styled-jsx@"5.1.6" from next@15.3.4
    node_modules/next
      next@"15.3.4" from the root project
  react@"^19.0.0" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from react-intersection-observer@9.16.0
  node_modules/react-intersection-observer
    react-intersection-observer@"^9.5.3" from the root project

Could not resolve dependency:
peerOptional react@"^18.0.0" from framer-motion@10.18.0
node_modules/framer-motion
  framer-motion@"^10.16.16" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peerOptional react@"^18.0.0" from framer-motion@10.18.0
  node_modules/framer-motion
    framer-motion@"^10.16.16" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
